
matcher: xpath=HTML[1]/BODY[1]/DIV[3], key: outline
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: class
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: id
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: path
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: type
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: background-color
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: font-size
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: position
matcher: xpath=HTML[1]/BODY[1]/DIV[3]/DIV[1], key: text-align
matcher: xpath=HTML[1]/BODY[1]/DIV[4], key: outline
matcher: xpath=HTML[1]/BODY[1]/DIV[5], key: outline
